call plug#begin('~/.vim_fresh/plugged')

Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'w0ng/vim-hybrid'
Plug 'godlygeek/tabular'
Plug 'elixir-lang/vim-elixir'
Plug 'reedes/vim-pencil'
Plug 'ervandew/supertab'
Plug 'airblade/vim-gitgutter'
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' }

call plug#end
